CLIENT_ID="SPOTIFY_CLIENT_ID"
CLIENT_SECRET="SPOTIFY_CLIENT_SECRET"
REFRESH_TOKEN="SPOTIFY_REFRESH_TOKEN"
MAL_USERNAME="MYANIMELIST_USERNAME"
DISCORD_ID="YOUR_DISCORD_ID"
NODE_ENV="development or production"